{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-7dc5;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=true"
  },

  "Jwt": {
    "Issuer": "ProjectR",
    "Audience": "ProjectR",
    "TokenExpirationInMinutes": 0,
    "SecretKey": "This is my custom secret key for authentication"

  }
}
